.heading {
  font-size: 40px;
  font-weight: 700;
  color: #2e2e2e;
  margin-bottom: 2rem;
  font-family: var(--Inter);
  margin: 0;
}

@media screen and (min-width: 768px) {
  .heading {
    font-size: 50px;
  }
}

.subheading{
  font-size: 13px;
  margin: 2px 0 0 0;
  color: #6B7280;
}

@media screen and (min-width:768px){
  .subheading{
    font-size: 16px
  }
}

.indicator{
  display: flex;
  justify-content: center;
}

.optionContainer {
  display: grid;
  justify-items: center;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
}

@media screen and (min-width: 650px) {
  .optionContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.option {
  border-radius: 20px;
  border: 2px solid var(--grey-light);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  padding: 18px 18px 25px 18px;
  background-color: white;
  position: relative;
  transition: all 0.3s ease;
}

/* .option:hover{
  transform: translateY(-6px);

} */

.optionGreenSelected{
  border: 2px solid var(--green);
}

.optionBlueSelected{
    border: 2px solid var(--blue);

}

.optionGreen .iconContainer{
  background-color: var(--green);
}

.optionBlue .iconContainer{
  background-color: var(--blue);
}

/* .optionGreen:hover{
  border: 1px solid var(--green);
}

.optionBlue:hover{
    border: 1px solid var(--blue);
} */

.optionHeader {
  display: grid;
  grid-template-columns: 0.1fr auto;
  align-items: start;
  column-gap: 15px;
  border-bottom: 1px solid #d6ccc2;
  padding-bottom: 20px;
}

.iconContainer {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.iconContainerBlue{
  background-color: #3f83f8;
}

.icon {
  width: 30px;
}

.optionHeading {
  margin: 0 0 0 0;
  font-size: 22px;
  font-weight: 600;
  color: var(--coffee);
}

.optionDescription {
  margin: 5px 0 0 0;
  font-size: 13.5px;
  color: var(--grey);
}

.optionMain {
  padding-left: 10px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 8px;
}

.feature {
  display: grid;
  grid-template-columns: 0.05fr auto;
  align-items: center;
  justify-items: start;
  column-gap: 10px;
}

.featureHeading {
  color: var(--coffee);
  margin: 0;
  font-size: 14px;
}

.featureIcon {
  width: 22px;
}
